# SRTPluginUIRE5DirectXOverlay

./: SRTPluginUIRE5DirectXOverlay.sln
SRTPluginUIRE5DirectXOverlay/: PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  ProgramFlags.cs  SRTPluginUIRE5DirectXOverlay.cs  SRTPluginUIRE5DirectXOverlay.csproj
